<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
            display: flex;
        }

        .navbar a {
            padding: 0;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            text-align: start;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.436);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #29a0d7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="submit"]:hover {
            background-color: #1e81af;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            if (error === '1') {
                alert('Invalid username or password. Please try again.');
                // Clear the URL parameters after displaying the alert
                window.history.replaceState({}, document.title, '/login');
            }
            const accountCreated = urlParams.get('accountCreated');
            if (accountCreated === 'true') {
                alert('Account created successfully! You can now log in.');
                // Clear the URL parameters after displaying the alert
                window.history.replaceState({}, document.title, '/login');
            }
        </script>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <div class="form-options">
            <p>Create Account?</p>
            <a href="/signup" class="login-link">Sign up</a>
        </div>
    </div>
</body>

</html>