<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
            display: flex;
        }

        .navbar a {
            padding: 0;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            text-align: start;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.436);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #29a0d7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1e81af;
        }

        .login-link {
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="/signup" method="post" id="signupForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <input type="submit" value="Sign Up">
        </form>
        <div class="form-options">
            <p>Already have an account?</p>
            <a href="/login" class="login-link">Log in</a>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('signupForm');
        form.addEventListener('submit', (e) => {
            const password = form.querySelector('#password').value;
            const confirmPassword = form.querySelector('#confirm-password').value;
            if (password !== confirmPassword) {
                e.preventDefault();
                alert('Password does not match');
                return false;
            }
            return true;
        });
    });
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    if (error === '1') {
        alert('User with same username or email exist..');
        window.history.replaceState({}, document.title, '/signup');
    }
</script>
</html>